# Options for GnuPG
textmode
use-agent
no-greeting
no-emit-version

# Enables DSA2 features, e.g. larger DSA signing keys
enable-dsa2

# personal digest preferences
personal-digest-preferences SHA512

# message digest algorithm used when signing a key
cert-digest-algo SHA512

# Set the list of default preferences to string.
# used for new keys and default for "setpref"
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

personal-cipher-preferences aes

#default-key 4D604E51

charset utf-8

keyserver hkp://keys.gnupg.net

