set my_suser = cbarry@stevens.edu

## Receive options.
set imap_user=$my_suser
set imap_pass=$my_spass
set folder = imaps://$my_suser@imap.gmail.com/
set spoolfile = +INBOX
set postponed = +Drafts
set record = +Sent

## Send options.
set smtp_url=smtps://$my_suser:$my_spass@smtp.gmail.com
set realname='Chris Barry'
set from=$my_suser
set hostname="gmail.com"
set signature=~/.mutt/sigs/stevens.sig
# Connection options
#set ssl_force_tls = yes
set ssl_starttls = yes

## Hook -- IMPORTANT!
account-hook $folder "set imap_user=$my_suser imap_pass=$my_spass"
